{
  "general": {
    "language": "en",
    "avatarPath": "",
    "muteSfx": false,
    "weatherInterval": 15,
    "weatherUnit": "metric"
  },
  "syspanel": {
    "clipExpandProgress": 0,
    "clipExpanded": false,
    "clipState": 1
  },
  "bar": {
    "position": "top",
    "width": 100,
    "opacity": 100,
    "style": "modular", 
    "time": {
      "format": "HH:mm:ss"
    },
    "autohide": false,
    "autohideTimeout": 1000,
    "modules": {
      "left": [
        "left",
        "workspaces",
        "media" 
      ],
     "center": [
        [
          "timedate",
          "info",
          "weather"
        ]
      ],      
     "right": [
        "tray",
        [
          "kb",
          "wifi",
          "vpn",
          "bt",
          "vol",
          "bat"
        ]
      ]
    }
  },
  "theme": {
    "fontFamily": "Adwaita Mono",
    "borderRadius": 10,
    "activePreset": "Matugen",
    "matugen": true
  },
  "idle": {
    "enabled": true,
    "actions": {
      "dim": {
        "id": "dim",
        "timeout": 150,
        "enabled": true,
        "respectInhibitors": true,
        "mprisInhibit": false,
        "command": "",
        "resumeCommand": "",
        "isCustom": false
      },
      "dpms": {
        "id": "dpms",
        "timeout": 450,
        "enabled": true,
        "respectInhibitors": true,
        "mprisInhibit": false,
        "command": "",
        "resumeCommand": "",
        "isCustom": false
      },
      "lock": {
        "id": "lock",
        "timeout": 300,
        "enabled": true,
        "respectInhibitors": true,
        "mprisInhibit": false,
        "command": "",
        "resumeCommand": "",
        "isCustom": false
      },
      "suspend": {
        "id": "suspend",
        "timeout": 600,
        "enabled": true,
        "respectInhibitors": true,
        "mprisInhibit": false,
        "command": "",
        "resumeCommand": "",
        "isCustom": false
      }
    }
  },
  "notifications": {
    "dnd": true,
    "position": "top right",
    "sound": true,
    "soundFile": ""
  },
  "display": {
    "monitors": {
      "eDP-1": {
        "enabled": false,
        "scale": 1
      }
    }
  },
  "dock": {
    "enabled": true,
    "position": "bottom",
    "onTop": true,
    "elementSize": 44,
    "floating": false,
    "opacity": 100,
    "exclusive": false,
    "autohide": false,
    "smartAutohide": true,
    "autohideTimeout": 1000,
    "editing": false,
    "overrideBoundsCorrection": false,
    "enableScrolling": false,
    "visibleElements": 7,
    "hoverScale": 120,
    "cascadeScale": false,
    "apps": [
      {
        "desktop_id": "google-chrome.desktop",
        "name": "Google Chrome",
        "icon": "google-chrome",
        "comment": "Access the Internet"
      },
      {
        "desktop_id": "org.gnome.Nautilus.desktop",
        "name": "Files",
        "icon": "org.gnome.Nautilus",
        "comment": "Access and organize files"
      },
      {
        "desktop_id": "kitty.desktop",
        "name": "kitty",
        "icon": "kitty",
        "comment": "A fast, feature-rich, GPU based terminal"
      },
      {
        "desktop_id": "org.pulseaudio.pavucontrol.desktop",
        "name": "Volume Control",
        "icon": "org.pulseaudio.pavucontrol",
        "comment": "Adjust the volume level"
      },
      {
        "desktop_id": "com.github.wwmm.easyeffects.desktop",
        "name": "EasyEffects",
        "icon": "com.github.wwmm.easyeffects",
        "comment": "Audio Effects for PipeWire applications"
      }
    ]
  }
}
